# News-outlet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saeed/zanjan/mvpproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeed/zanjan/mvpproject/: MainActivity.kt
app/src/main/java/com/saeed/zanjan/mvpproject/announcement/: AnnouncementAdapter.kt  AnnouncementContractor.kt  AnnouncementFragment.kt  AnnouncementPresenter.kt
app/src/main/java/com/saeed/zanjan/mvpproject/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/saeed/zanjan/mvpproject/bookMarks/: BookMarksContractor.kt  BookMarksFragment.kt  BookMarksPresenter.kt  BookmarkedNewsAdapter.kt
app/src/main/java/com/saeed/zanjan/mvpproject/contracts/: Contracts.kt  ContractsContractor.kt  ContractsPresenter.kt  ContractsTypeAdapter.kt
app/src/main/java/com/saeed/zanjan/mvpproject/data/: Announce.kt  ApiService.kt  AppDataBase.kt  Banners.kt  Category.kt  CloudDataSource.kt  DataSource.kt  Journal.kt  LocalDataSource.kt  News.kt  Repository.kt  Videos.kt
app/src/main/java/com/saeed/zanjan/mvpproject/home/: HomeContractor.kt  HomeFragment.kt  HomePresenter.kt  NewsAdapter.kt  SliderAdapter.java
app/src/main/java/com/saeed/zanjan/mvpproject/journals/: Journals.kt  JournalsAdapter.kt  (+2 more)
app/src/main/res/drawable/: bg_overlay.xml  ic_announcement.xml  ic_instagram_seeklogo_com.xml  ic_online_survey.xml  ic_telegram_2.xml  shape_video.xml
app/src/main/res/layout/: activity_annouce_detiles.xml  activity_contracts.xml  activity_full_screen_image_view.xml  activity_journals.xml  activity_main.xml  activity_news_detiles.xml  activity_search.xml  activity_survey.xml  activity_welfare.xml  announcement_layout.xml  banners_item.xml  bookmarks_fragment.xml  category_fragment.xml  contet_news.xml  contract_type_item.xml  drawer_header.xml  empty_bookmark.xml  home_fragment.xml  image_slider_layout_item.xml  journals_item.xml  layout_last_news.xml  progress.xml  videos_fragment.xml  videos_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saeed/zanjan/mvpproject/: ExampleUnitTest.kt
(+17 files in other folders)
