<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">
    <TextView
        android:id="@+id/txtNotFound"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="موردی یافت نشد"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<RelativeLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <com.google.android.material.textfield.TextInputEditText
        android:backgroundTint="@color/blue"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/edtSearch"
        android:hint="جستجو..."
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/imgClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_close_24" />
</RelativeLayout>
    <ImageView
        android:id="@+id/emptyImage"
        android:src="@drawable/folder"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>