<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMain"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">


        <com.saeed.zanjan.mvpproject.utils.CustomImageView
            android:scaleType="fitCenter"
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/txtTitle"
        android:layout_below="@id/cardMain"
        android:text="test"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical|center_horizontal" />
</RelativeLayout>